sampleID	sample_name	driver	celltype	fastq1	fastq2	srr
k001	C2_r1	C2	C2	konstantinides18/C2_r1_1.fastq.gz	konstantinides18/C2_r1_2.fastq.gz	SRR6029917
k002	C2_r2	C2	C2	konstantinides18/C2_r2_1.fastq.gz	konstantinides18/C2_r2_2.fastq.gz	SRR6029918
k003	C2_r3	C2	C2	konstantinides18/C2_r3_1.fastq.gz	konstantinides18/C2_r3_2.fastq.gz	SRR6029919
k004	C3_r1	C3	C3	konstantinides18/C3_r1_1.fastq.gz	konstantinides18/C3_r1_2.fastq.gz	SRR6029920
k005	C3_r2	C3	C3	konstantinides18/C3_r2_1.fastq.gz	konstantinides18/C3_r2_2.fastq.gz	SRR6029921
k006	C3_r3	C3	C3	konstantinides18/C3_r3_1.fastq.gz	konstantinides18/C3_r3_2.fastq.gz	SRR6029922
k007	Dm12_r1	Dm12	Dm12	konstantinides18/Dm12_r1_1.fastq.gz	konstantinides18/Dm12_r1_2.fastq.gz	SRR6029923
k008	Dm12_r2	Dm12	Dm12	konstantinides18/Dm12_r2_1.fastq.gz	konstantinides18/Dm12_r2_2.fastq.gz	SRR6029924
k009	Dm12_r3	Dm12	Dm12	konstantinides18/Dm12_r3_1.fastq.gz	konstantinides18/Dm12_r3_2.fastq.gz	SRR6029925
k010	Dm2_r1	Dm2	Dm2	konstantinides18/Dm2_r1_1.fastq.gz	konstantinides18/Dm2_r1_2.fastq.gz	SRR6029926
k011	Dm2_r2	Dm2	Dm2	konstantinides18/Dm2_r2_1.fastq.gz	konstantinides18/Dm2_r2_2.fastq.gz	SRR6029927
k012	Dm2_r3	Dm2	Dm2	konstantinides18/Dm2_r3_1.fastq.gz	konstantinides18/Dm2_r3_2.fastq.gz	SRR6029928
k013	Dm8_r1	Dm8	Dm8	konstantinides18/Dm8_r1_1.fastq.gz	konstantinides18/Dm8_r1_2.fastq.gz	SRR6029929
k014	Dm8_r2	Dm8	Dm8	konstantinides18/Dm8_r2_1.fastq.gz	konstantinides18/Dm8_r2_2.fastq.gz	SRR6029930
k015	Dm8_r3	Dm8	Dm8	konstantinides18/Dm8_r3_1.fastq.gz	konstantinides18/Dm8_r3_2.fastq.gz	SRR6029931
k016	Lawf2_r1	Lawf2	Lawf2	konstantinides18/Lawf2_r1_1.fastq.gz	konstantinides18/Lawf2_r1_2.fastq.gz	SRR6029932
k017	Lawf2_r2	Lawf2	Lawf2	konstantinides18/Lawf2_r2_1.fastq.gz	konstantinides18/Lawf2_r2_2.fastq.gz	SRR6029933
k018	Lawf2_r3	Lawf2	Lawf2	konstantinides18/Lawf2_r3_1.fastq.gz	konstantinides18/Lawf2_r3_2.fastq.gz	SRR6029934
k019	Lawf1_r1	Lawf1	Lawf1	konstantinides18/Lawf1_r1_1.fastq.gz	konstantinides18/Lawf1_r1_2.fastq.gz	SRR6029935
k020	Lawf1_r2	Lawf1	Lawf1	konstantinides18/Lawf1_r2_1.fastq.gz	konstantinides18/Lawf1_r2_2.fastq.gz	SRR6029936
k021	Lawf1_r3	Lawf1	Lawf1	konstantinides18/Lawf1_r3_1.fastq.gz	konstantinides18/Lawf1_r3_2.fastq.gz	SRR6029937
k022	Mi1_r1	Mi1	Mi1	konstantinides18/Mi1_r1_1.fastq.gz	konstantinides18/Mi1_r1_2.fastq.gz	SRR6029938
k023	Mi1_r2	Mi1	Mi1	konstantinides18/Mi1_r2_1.fastq.gz	konstantinides18/Mi1_r2_2.fastq.gz	SRR6029939
k024	Mi1_r3	Mi1	Mi1	konstantinides18/Mi1_r3_1.fastq.gz	konstantinides18/Mi1_r3_2.fastq.gz	SRR6029940
k025	T1_r1	T1	T1	konstantinides18/T1_r1_1.fastq.gz	konstantinides18/T1_r1_2.fastq.gz	SRR6029941
k026	T1_r2	T1	T1	konstantinides18/T1_r2_1.fastq.gz	konstantinides18/T1_r2_2.fastq.gz	SRR6029942
k027	T1_r3	T1	T1	konstantinides18/T1_r3_1.fastq.gz	konstantinides18/T1_r3_2.fastq.gz	SRR6029943
k028	T2_r1	T2	T2	konstantinides18/T2_r1_1.fastq.gz	konstantinides18/T2_r1_2.fastq.gz	SRR6029944
k029	T2_r2	T2	T2	konstantinides18/T2_r2_1.fastq.gz	konstantinides18/T2_r2_2.fastq.gz	SRR6029945
k030	T2_r3	T2	T2	konstantinides18/T2_r3_1.fastq.gz	konstantinides18/T2_r3_2.fastq.gz	SRR6029946
k031	T3_r1	T3	T3	konstantinides18/T3_r1_1.fastq.gz	konstantinides18/T3_r1_2.fastq.gz	SRR6029947
k032	T3_r2	T3	T3	konstantinides18/T3_r2_1.fastq.gz	konstantinides18/T3_r2_2.fastq.gz	SRR6029948
k033	T3_r3	T3	T3	konstantinides18/T3_r3_1.fastq.gz	konstantinides18/T3_r3_2.fastq.gz	SRR6029949
k034	T5_r1	T5	T5	konstantinides18/T5_r1_1.fastq.gz	konstantinides18/T5_r1_2.fastq.gz	SRR6029950
k035	T5_r2	T5	T5	konstantinides18/T5_r2_1.fastq.gz	konstantinides18/T5_r2_2.fastq.gz	SRR6029951
k036	T5_r3	T5	T5	konstantinides18/T5_r3_1.fastq.gz	konstantinides18/T5_r3_2.fastq.gz	SRR6029952
k037	Tm2_r1	Tm2	Tm2	konstantinides18/Tm2_r1_1.fastq.gz	konstantinides18/Tm2_r1_2.fastq.gz	SRR6029953
k038	Tm2_r2	Tm2	Tm2	konstantinides18/Tm2_r2_1.fastq.gz	konstantinides18/Tm2_r2_2.fastq.gz	SRR6029954
k039	Tm2_r3	Tm2	Tm2	konstantinides18/Tm2_r3_1.fastq.gz	konstantinides18/Tm2_r3_2.fastq.gz	SRR6029955
k040	Tm3_r1	Tm3	Tm3	konstantinides18/Tm3_r1_1.fastq.gz	konstantinides18/Tm3_r1_2.fastq.gz	SRR6029956
k041	Tm3_r2	Tm3	Tm3	konstantinides18/Tm3_r2_1.fastq.gz	konstantinides18/Tm3_r2_2.fastq.gz	SRR6029957
k042	Tm3_r3	Tm3	Tm3	konstantinides18/Tm3_r3_1.fastq.gz	konstantinides18/Tm3_r3_2.fastq.gz	SRR6029958
k043	Tm5ab_r1	Tm5ab	Tm5ab	konstantinides18/Tm5ab_r1_1.fastq.gz	konstantinides18/Tm5ab_r1_2.fastq.gz	SRR6029959
k044	Tm5ab_r2	Tm5ab	Tm5ab	konstantinides18/Tm5ab_r2_1.fastq.gz	konstantinides18/Tm5ab_r2_2.fastq.gz	SRR6029960
k045	Tm5ab_r3	Tm5ab	Tm5ab	konstantinides18/Tm5ab_r3_1.fastq.gz	konstantinides18/Tm5ab_r3_2.fastq.gz	SRR6029961
k046	Tm5c_r1	Tm5c	Tm5c	konstantinides18/Tm5c_r1_1.fastq.gz	konstantinides18/Tm5c_r1_2.fastq.gz	SRR6029962
k047	Tm5c_r2	Tm5c	Tm5c	konstantinides18/Tm5c_r2_1.fastq.gz	konstantinides18/Tm5c_r2_2.fastq.gz	SRR6029963
k048	Tm5c_r3	Tm5c	Tm5c	konstantinides18/Tm5c_r3_1.fastq.gz	konstantinides18/Tm5c_r3_2.fastq.gz	SRR6029964
k049	Tm9_r1	Tm9	Tm9	konstantinides18/Tm9_r1_1.fastq.gz	konstantinides18/Tm9_r1_2.fastq.gz	SRR6029965
k050	Tm9_r2	Tm9	Tm9	konstantinides18/Tm9_r2_1.fastq.gz	konstantinides18/Tm9_r2_2.fastq.gz	SRR6029966
k051	Tm9_r3	Tm9	Tm9	konstantinides18/Tm9_r3_1.fastq.gz	konstantinides18/Tm9_r3_2.fastq.gz	SRR6029967
k052	Elav_r1	Elav	Elav	konstantinides18/Elav_r1_1.fastq.gz	konstantinides18/Elav_r1_2.fastq.gz	SRR6029968
k053	Elav_r2	Elav	Elav	konstantinides18/Elav_r2_1.fastq.gz	konstantinides18/Elav_r2_2.fastq.gz	SRR6029969
k054	Elav_r3	Elav	Elav	konstantinides18/Elav_r3_1.fastq.gz	konstantinides18/Elav_r3_2.fastq.gz	SRR6029970
k055	Tm1_T1_r1	Tm1_T1	Tm1_T1	konstantinides18/Tm1_T1_r1_1.fastq.gz	konstantinides18/Tm1_T1_r1_2.fastq.gz	SRR6029971
k056	Tm1_T1_r2	Tm1_T1	Tm1_T1	konstantinides18/Tm1_T1_r2_1.fastq.gz	konstantinides18/Tm1_T1_r2_2.fastq.gz	SRR6029972
k057	Tm1_T1_r3	Tm1_T1	Tm1_T1	konstantinides18/Tm1_T1_r3_1.fastq.gz	konstantinides18/Tm1_T1_r3_2.fastq.gz	SRR6029973
