sample_name	REPORTER	SPLIT-AD	SPLIT-DBD	
Mi1_d1-rep1-2015	10xUAS_UNC84_attP2	R19F01-p65ADZp_attP40	R71D01-ZpGDBD_attP2	
Mi1_d1-rep2-2015	10xUAS_UNC84_attP2	R19F01-p65ADZp_attP40	R71D01-ZpGDBD_attP2	
Tm3_d1-rep1-2015	10xUAS_UNC84_attP2	R13E12-p65ADZp_attP40	R59C10-ZpGDBD_attP2	
Tm3_d1-rep2-2015	10xUAS_UNC84_attP2	R13E12-p65ADZp_attP40	R59C10-ZpGDBD_attP2	
Tm4_d1-rep1-2015	10xUAS_UNC84_attP2	R53C02-p65ADZp_attP40	R60H04-ZpGDBD_attP2	
Tm4_d1-rep2-2015	10xUAS_UNC84_attP2	R53C02-p65ADZp_attP40	R60H04-ZpGDBD_attP2	
Mi4_d1-rep1-2015	10xUAS_UNC84_attP2	R48A07-p65ADZp_attP40	R13F11-ZpGDBD_attP2	
Mi4_d1-rep2-2015	10xUAS_UNC84_attP2	R48A07-p65ADZp_attP40	R13F11-ZpGDBD_attP2	
Tm2_d1-rep1-2015	10xUAS_UNC84_attP2	R28D05-p65ADZp_attP40	R82F12-ZpGDBD_attP2	
Tm2_d1-rep2-2015	10xUAS_UNC84_attP2	R28D05-p65ADZp_attP40	R82F12-ZpGDBD_attP2	
Tm9_d1-rep1-2015	10xUAS_UNC84_attP2	R24C08-p65ADZp_attP40	R70B08-ZpGDBD_attP2	
Tm9_d1-rep2-2015	10xUAS_UNC84_attP2	R24C08-p65ADZp_attP40	R70B08-ZpGDBD_attP2	
L1_d1-rep1-2015	10xUAS_UNC84_attP2	R66A01-p65ADZp_attP40	R48A08-ZpGDBD_attP2	
L1_d1-rep2-2015	10xUAS_UNC84_attP2	R66A01-p65ADZp_attP40	R48A08-ZpGDBD_attP2	
L1_d2-rep1-2015	10xUAS_UNC84_attP2	R48A08-p65ADZp_attP40	R66A01-ZpGDBD_attP2	
L1_d2-rep2-2015	10xUAS_UNC84_attP2	R48A08-p65ADZp_attP40	R66A01-ZpGDBD_attP2	
L2_d1-rep1-2015	10xUAS_UNC84_attP2	R53G02-p65ADZp_attP40	R29G11-ZpGDBD_attP2	
L2_d1-rep2-2015	10xUAS_UNC84_attP2	R53G02-p65ADZp_attP40	R29G11-ZpGDBD_attP2	
L3_d1-rep1-2015	10xUAS_UNC84_attP2	R64B03-p65ADZp_attP40	R14B07-ZpGDBD_attP2	
L3_d1-rep2-2015	10xUAS_UNC84_attP2	R64B03-p65ADZp_attP40	R14B07-ZpGDBD_attP2	
L4_d1-rep2-2015	10xUAS_UNC84_attP2	R31C06-p65ADZp_Su(Hw)attP2	R34G07-ZpGDBD_attP2	
L5_d1-rep1-2015	10xUAS_UNC84_attP2	R64B07-p65ADZp_attP40	R37E10-ZpGDBD_attP2	
L5_d1-rep2-2015	10xUAS_UNC84_attP2	R64B07-p65ADZp_attP40	R37E10-ZpGDBD_attP2	
C2_d1-rep1-2015	10xUAS_UNC84_attP2	R20C11-p65ADZp_attP40	R25B02-ZpGDBD_attP2	
C2_d1-rep2-2015	10xUAS_UNC84_attP2	R20C11-p65ADZp_attP40	R25B02-ZpGDBD_attP2	
C3_d1-rep1-2015	10xUAS_UNC84_attP2	R26H02-p65ADZp_attP40	R29G11-ZpGDBD_attP2	
C3_d1-rep2-2015	10xUAS_UNC84_attP2	R26H02-p65ADZp_attP40	R29G11-ZpGDBD_attP2	
L4_d1-rep1-2015	10xUAS_UNC84_attP2	R31C06-p65ADZp_Su(Hw)attP2	R34G07-ZpGDBD_attP2	
Lawf1_d1-rep1-2015	10xUAS_UNC84_attP2	R52H01-p65ADZp_attP40	R17C11-ZpGDBD_attP2	
Lawf1_d1-rep2-2015	10xUAS_UNC84_attP2	R52H01-p65ADZp_attP40	R17C11-ZpGDBD_attP2	
Lawf2_d1-rep1-2015	10xUAS_UNC84_attP2	R11D03-p65ADZp_attP40	R19C10-ZpGDBD_attP2	
Lawf2_d1-rep2-2015	10xUAS_UNC84_attP2	R11D03-p65ADZp_attP40	R19C10-ZpGDBD_attP2	
T1_d1-rep1-2015	10xUAS_UNC84_attP2	R31F10-p65ADZp_attP40	R30F10-ZpGDBD_attP2	
T1_d1-rep2-2015	10xUAS_UNC84_attP2	R31F10-p65ADZp_attP40	R30F10-ZpGDBD_attP2	
Lai_d1-rep1-2015	10xUAS_UNC84_attP2	R54D12-p65ADZp_attP40	R92A10-ZpGDBD_attP2	
Lai_d1-rep2-2015	10xUAS_UNC84_attP2	R54D12-p65ADZp_attP40	R92A10-ZpGDBD_attP2	
L1L2_d1-rep1-2015	10xUAS_UNC84_attP2	R75H09-p65ADZp_attP40	R29G11-ZpGDBD_attP2	
L1L2_d1-rep2-2015	10xUAS_UNC84_attP2	R75H09-p65ADZp_attP40	R29G11-ZpGDBD_attP2	
L1L2_d2-rep1-2015	10xUAS_UNC84_attP2	R48A08-p65ADZp_attP40	R29G11-ZpGDBD_attP2	
L1L2_d2-rep2-2015	10xUAS_UNC84_attP2	R48A08-p65ADZp_attP40	R29G11-ZpGDBD_attP2	
C2C3_d1-rep1-2015	10xUAS_UNC84_attP2	R20C11-p65ADZp_attP40	R48D11-ZpGDBD_attP2	
C2C3_d1-rep2-2015	10xUAS_UNC84_attP2	R20C11-p65ADZp_attP40	R48D11-ZpGDBD_attP2	
Rh1_intactC-rep1-201511	10xUAS_UNC84_attP2			
Rh1_intactC-rep2-201511	10xUAS_UNC84_attP2			
Dm12_AJ384_intactC-rep1-201511				
Dm12_AJ384_intactC-rep2-201511				
Tm1_d1_capture2_201608-rep1	10xUAS_UNC84_attP2	R41G07-p65ADZp_attP40	R74G01-ZpGDBD_attP2	
Tm1_d1_capture2_201608-rep2	10xUAS_UNC84_attP2	R41G07-p65ADZp_attP40	R74G01-ZpGDBD_attP2	
npy_201608_rep1	10xUAS_UNC84_attP2			
npy_201608_rep2	10xUAS_UNC84_attP2			
dsk_201608_rep1				
dsk_201608_rep2				
dIlp2_201608-rep1				
dIlp2_201608-rep2				
crz_201608-rep1				
crz_201608-rep2				
kdm2_201608-rep1				
kdm2_201608-rep2				
Rh3_201609-rep1	10xUAS_UNC84_attP2			
Rh3_201609-rep2	10xUAS_UNC84_attP2			
Rh5_201609-rep1	10xUAS_UNC84_attP2			
Rh5_201609-rep2	10xUAS_UNC84_attP2			
Rh6_201609-rep1	10xUAS_UNC84_attP2			
Rh6_201609-rep2	10xUAS_UNC84_attP2			
panR7_201609-rep1	10xUAS_UNC84_attP2			
panR7_201609-rep2	10xUAS_UNC84_attP2			
Rh1_201609-rep1	10xUAS_UNC84_attP2			
Rh1_201609-rep2	10xUAS_UNC84_attP2			
opticlobe_Eg_rep1	NA	NA	NA	
lamina_Eg_rep1	NA	NA	NA	
opticlobe_Tm1_rep1	NA	NA	NA	
lamina_Tm1_rep1	NA	NA	NA	
opticlobe_Eg_rep2	NA	NA	NA	
lamina_Eg_rep2	NA	NA	NA	
opticlobe_Tm1_rep2	NA	NA	NA	
lamina_Tm1_rep2	NA	NA	NA	
TmY3_201609_rep1	10xUAS_UNC84_attP2	R71D01-p65ADZp_attP40	R10C06-ZpGDBD_attP2	
TmY3_201609_rep2	10xUAS_UNC84_attP2	R71D01-p65ADZp_attP40	R10C06-ZpGDBD_attP2	
Dm10_201609_rep1	10xUAS_UNC84_attP2	R65H03-p65ADZp_attP40	R71D01-ZpGDBD_attP2	
Dm10_201609_rep2	10xUAS_UNC84_attP2	R65H03-p65ADZp_attP40	R71D01-ZpGDBD_attP2	
Dm9_201609_rep1	10xUAS_UNC84_attP2	R19G04-p65ADZp_attP40	VT017422-ZpGDBD_attP2	
Dm9_201609_rep2	10xUAS_UNC84_attP2	R19G04-p65ADZp_attP40	VT017422-ZpGDBD_attP2	
Dm11_201609_rep1	10xUAS_UNC84_attP2	VT043162-p65ADZp_attP40	R15C01-ZpGDBD_attP2	
Dm11_201609_rep2	10xUAS_UNC84_attP2	VT043162-p65ADZp_attP40	R15C01-ZpGDBD_attP2	
Pm4_201609_rep1	10xUAS_UNC84_attP2	R52B07-p65ADZp_attP40	R53C05-ZpGDBD_attP2	
Pm4_201609_rep2	10xUAS_UNC84_attP2	R52B07-p65ADZp_attP40	R53C05-ZpGDBD_attP2	
Mi15_201609_rep1	10xUAS_UNC84_attP2	R26H07-p65ADZp_attP40	VT010253-ZpGDBD_attP2	
Mi15_201609_rep2	10xUAS_UNC84_attP2	R26H07-p65ADZp_attP40	VT010253-ZpGDBD_attP2	
TmY5a_201609_rep1	10xUAS_UNC84_attP2	R26A02-p65ADZp_attP40	R73C02-ZpGDBD_attP2	
TmY5a_201609_rep2	10xUAS_UNC84_attP2	R26A02-p65ADZp_attP40	R73C02-ZpGDBD_attP2	
LLPC1_201609_rep1	10xUAS_UNC84_attP2	VT048351-p65ADZp_attP40	VT057342-ZpGDBD_attP2	
LLPC1_201609_rep2	10xUAS_UNC84_attP2	VT048351-p65ADZp_attP40	VT057342-ZpGDBD_attP2	
LPC1_d1_201609_rep1	10xUAS_UNC84_attP2	R81A05-p65ADZp_attP40	VT031495-ZpGDBD_attP2	
LPC1_d1_201609_rep2	10xUAS_UNC84_attP2	R81A05-p65ADZp_attP40	VT031495-ZpGDBD_attP2	
LC10_d1_201609_rep1	10xUAS_UNC84_attP2	R35D04-p65ADZp_attP40	R22D06-ZpGDBD_attP2	
LC10_d1_201609_rep2	10xUAS_UNC84_attP2	R35D04-p65ADZp_attP40	R22D06-ZpGDBD_attP2	
LPC1_d2_201609_rep1	10xUAS_UNC84_attP2	R81A05-p65ADZp_attP40	VT043014-ZpGDBD_attP2	
LPC1_d2_201609_rep2	10xUAS_UNC84_attP2	R81A05-p65ADZp_attP40	VT043014-ZpGDBD_attP2	
LC10_d3_201609_rep1				
LC10_d3_201609_rep2				
Dm4b_201609_rep1	10xUAS_UNC84_attP2	R12C04-p65ADZp_attP40	R75H07-ZpGDBD_attP2	
Dm4b_201609_rep2	10xUAS_UNC84_attP2	R12C04-p65ADZp_attP40	R75H07-ZpGDBD_attP2	
LC16_d1_201609_rep1	10xUAS_UNC84_attP2	R26A03-p65ADZp_attP40	R54A05-ZpGDBD_attP2	
LC16_d1_201609_rep2	10xUAS_UNC84_attP2	R26A03-p65ADZp_attP40	R54A05-ZpGDBD_attP2	
LC16_d2_201609_rep1	10xUAS_UNC84_attP2	R92B02-p65ADZp_VK00027	R38E08-ZpGDBD_attP2	
LC16_d2_201609_rep2	10xUAS_UNC84_attP2	R92B02-p65ADZp_VK00027	R38E08-ZpGDBD_attP2	
LPLC1_201609_rep1	10xUAS_UNC84_attP2	R64G09-p65ADZp_attP40	R37H04-ZpGDBD_attP2	
LPLC1_201609_rep2	10xUAS_UNC84_attP2	R64G09-p65ADZp_attP40	R37H04-ZpGDBD_attP2	
LPLC2_201609_rep1	10xUAS_UNC84_attP2	R19G02-p65ADZp_attP40	R75G12-ZpGDBD_attP2	
LPLC2_201609_rep2	10xUAS_UNC84_attP2	R19G02-p65ADZp_attP40	R75G12-ZpGDBD_attP2	
LC6_d1_201609_rep1	10xUAS_UNC84_attP2	R91B01-p65ADZp_attP40_	R22A07-ZpGDBD_attP2	
LC6_d1_201609_rep2	10xUAS_UNC84_attP2	R91B01-p65ADZp_attP40_	R22A07-ZpGDBD_attP2	
LC6_d2_201609_rep1	10xUAS_UNC84_attP2	R47E07-p65ADZp_attP40	VT049344-ZpGDBD_attP2	
LC6_d2_201609_rep2	10xUAS_UNC84_attP2	R47E07-p65ADZp_attP40	VT049344-ZpGDBD_attP2	
LC4_201609_rep1	10xUAS_UNC84_attP2	R49C04-p65ADZp_attP40	R72E01-ZpGDBD_attP2	
LC4_201609_rep2	10xUAS_UNC84_attP2	R49C04-p65ADZp_attP40	R72E01-ZpGDBD_attP2	
Dm4_201609_rep1	10xUAS_UNC84_attP2	R53D12-p65ADZp_attP40	R70B10-ZpGDBD_attP2	
Dm4_201609_rep2	10xUAS_UNC84_attP2	R53D12-p65ADZp_attP40	R70B10-ZpGDBD_attP2	
PBG2-9.s-FBl1.b-NO3P.b_d1_201609_rep1	10xUAS_UNC84_attP2	VT016127-p65ADZp_attP40	R20H05-ZpGDBD_attP2	
PBG2-9.s-FBl1.b-NO3P.b_d1_201609_rep2	10xUAS_UNC84_attP2	VT016127-p65ADZp_attP40	R20H05-ZpGDBD_attP2	
PBG2-9.s-FBl1.b-NO3P.b_d2_201609_rep1	10xUAS_UNC84_attP2	R65B12-p65ADZp_attP40	R12G01-ZpGDBD_attP2	
PBG2-9.s-FBl1.b-NO3P.b_d2_201609_rep2	10xUAS_UNC84_attP2	R65B12-p65ADZp_attP40	R12G01-ZpGDBD_attP2	
Pm3_201609_rep1	10xUAS_UNC84_attP2	R70B07-p65ADZp_attP40	R65D05-ZpGDBD_attP2	
Pm3_201609_rep2	10xUAS_UNC84_attP2	R70B07-p65ADZp_attP40	R65D05-ZpGDBD_attP2	
PBG2-9.s-FBl2.b-NO3A.b_201609_rep1	10xUAS_UNC84_attP2	R16D01-p65ADZp_attP40	VT016114-ZpGDBD_attP2	
PBG2-9.s-FBl2.b-NO3A.b_201609_rep2	10xUAS_UNC84_attP2	R16D01-p65ADZp_attP40	VT016114-ZpGDBD_attP2	
PBG1-8.b-EBw.s-D_Vgall.b_201609_rep1	10xUAS_UNC84_attP2	R19G02-p65ADZp_attP40	R15C03-ZpGDBD_attP2	
PBG1-8.b-EBw.s-D_Vgall.b_201609_rep2	10xUAS_UNC84_attP2	R19G02-p65ADZp_attP40	R15C03-ZpGDBD_attP2	
PB18.s_Gx_7Gy.b__PB18.s-9i1i8c.b_201609_rep1	10xUAS_UNC84_attP2	R24A02-p65ADZp_attP40	R12G01-ZpGDBD_attP2	
PB18.s_Gx_7Gy.b__PB18.s-9i1i8c.b_201609_rep2	10xUAS_UNC84_attP2	R24A02-p65ADZp_attP40	R12G01-ZpGDBD_attP2	
Lpi34_201609_rep1	10xUAS_UNC84_attP2	VT061221-p65ADZp_attP40	VT045575-ZpGDBD_attP2	
Lpi34_201609_rep2	10xUAS_UNC84_attP2	VT061221-p65ADZp_attP40	VT045575-ZpGDBD_attP2	
PBG2-9.s-EBt.b-NO1.b_201609_rep1	10xUAS_UNC84_attP2	R30C01-p65ADZp_attP40	R48A11-ZpGDBD_attP2	
PBG2-9.s-EBt.b-NO1.b_201609_rep2	10xUAS_UNC84_attP2	R30C01-p65ADZp_attP40	R48A11-ZpGDBD_attP2	
PBG2-9.s-FBl3.b-NO2D.b_201609_rep1	10xUAS_UNC84_attP2	R16D01-p65ADZp_attP40	R15E01-ZpGDBD_attP2	
PBG2-9.s-FBl3.b-NO2D.b_201609_rep2	10xUAS_UNC84_attP2	R16D01-p65ADZp_attP40	R15E01-ZpGDBD_attP2	
glia_marginal_1_201611_rep1	10xUAS_UNC84_attP2	R35E04-p65ADZp_attP40	R65B12-ZpGdbd__attP2	
glia_marginal_1_201611_rep2	10xUAS_UNC84_attP2	R35E04-p65ADZp_attP40	R65B12-ZpGdbd_attP2	
glia_proximal_satellite_1_201611_rep1	10xUAS_UNC84_attP2	R38A07-p65ADZp_attP40	R87B09-ZpGdbd_attP2	
glia_proximal_satellite_1_201611_rep2	10xUAS_UNC84_attP2	R38A07-p65ADZp_attP40	R87B09-ZpGdbd_attP2	
glia_proximal_satellite_2_201611_rep1	10xUAS_UNC84_attP2	R42B05-p65ADZp_attP40	R87B09-ZpGdbd_attP2	
glia_proximal_satellite_2_201611_rep2	10xUAS_UNC84_attP2	R42B05-p65ADZp_attP40	R87B09-ZpGdbd_attP2	
glia_epithelial_1_201611_rep1	10xUAS_UNC84_attP2	R37D04-p65ADZp_attP40	R55A03-ZpGdbd_attP2	
glia_epithelial_1_201611_rep2	10xUAS_UNC84_attP2	R37D04-p65ADZp_attP40	R55A03-ZpGdbd_attP2	
glia_epithelial_3_201611_rep1	10xUAS_UNC84_attP2	R42B05-p65ADZp_attP40	R55A03-ZpGdbd_attP2	
glia_epithelial_3_201611_rep2	10xUAS_UNC84_attP2	R42B05-p65ADZp_attP40	R55A03-ZpGdbd_attP2	
glia_epithelial_2_201611_rep1	10xUAS_UNC84_attP2	R37D04-p65ADZp_attP40	R42B05-ZpGdbd_attP2	
glia_epithelial_2_201611_rep2	10xUAS_UNC84_attP2	R37D04-p65ADZp_attP40	R42B05-ZpGdbd_attP2	
Tm5_201611_rep1	10xUAS_UNC84_attP2	R26A08-p65ADZp_attP40	R72G03-ZpGDBD_attP2	
Tm5_201611_rep2	10xUAS_UNC84_attP2	R26A08-p65ADZp_attP40	R72G03-ZpGDBD_attP2	
Dm8_201611_rep1	10xUAS_UNC84_attP2	R55F02-p65ADZp_attP40	R24F06-ZpGDBD_attP2	
Dm8_201611_rep2	10xUAS_UNC84_attP2	R55F02-p65ADZp_attP40	R24F06-ZpGDBD_attP2	
Tm20_201611_rep1	10xUAS_UNC84_attP2	R41E03-p65ADZp_attP40	R81G11-ZpGDBD_attP2	
Tm20_201611_rep2	10xUAS_UNC84_attP2	R41E03-p65ADZp_attP40	R81G11-ZpGDBD_attP2	
Lawf1_SS689_201611_rep1	10xUAS_UNC84_attP2	R11G01-p65ADZp_attP40	R15G08-ZpGDBD_attP2	
Lawf1_SS689_201611_rep2	10xUAS_UNC84_attP2	R11G01-p65ADZpattP40	R15G08-ZpGDBD_attP2	
Dm3_201611_rep1	10xUAS_UNC84_attP2	R73F07-p65ADZpattP40	R31B08-ZpGDBD_attP2	
Dm3_201611_rep2	10xUAS_UNC84_attP2	R73F07-p65ADZp_attP40	R31B08-ZpGDBD_attP2	
MB607B_KCgd_201611_rep1	10xUAS_UNC84_attP2	R19B03-p65ADZp_attP40	R39A11-ZpGDBD_attP2	
MB607B_KCgd_201611_rep2	10xUAS_UNC84_attP2	R19B03-p65ADZp_attP40	R39A11-ZpGDBD_attP2	
MB463B_KCabp_201611_rep1	10xUAS_UNC84_attP2	R35B12-p65ADZp_attP40	R34A03-ZpGDBD_attP2	
MB463B_KCabp_201611_rep2	10xUAS_UNC84_attP2	R35B12-p65ADZp_attP40	R34A03-ZpGDBD_attP2	
MB418B_KCabp_201611_rep1	10xUAS_UNC84_attP2	R26E07-p65ADZp_attP40	R30F02-ZpGDBD_attP2	
MB418B_KCabp_201611_rep2	10xUAS_UNC84_attP2	R26E07-p65ADZp_attP40	R30F02-ZpGDBD_attP2	
MB371B_KCab_201611_rep1	10xUAS_UNC84_attP2	R13F02-p65ADZp_attP40	R85D07-ZpGDBD_attP2	
MB371B_KCab_201611_rep2	10xUAS_UNC84_attP2	R13F02-p65ADZp_attP40	R85D07-ZpGDBD_attP2	
MB8B_KCab_201611_rep1	10xUAS_UNC84_attP2	R13F02-p65ADZp_attP40	R44E04-ZpGDBD_attP2	
MB8B_KCab_201611_rep2	10xUAS_UNC84_attP2	R13F02-p65ADZp_attP40	R44E04-ZpGDBD_attP2	
MB185B_KCab_201611_rep1	10xUAS_UNC84_attP2	R52H09-p65ADZp_attP40	R18F09-ZpGDBD_attP2	
MB185B_KCab_201611_rep2	10xUAS_UNC84_attP2	R52H09-p65ADZp_attP40	R18F09-ZpGDBD_attP2	
MB594B_KCab_201611_rep1	10xUAS_UNC84_attP2	R13F02-p65ADZp_attP40	R58F02-ZpGDBD_attP2	
MB594B_KCab_201611_rep2	10xUAS_UNC84_attP2	R13F02-p65ADZp_attP40	R58F02-ZpGDBD_attP2	
MB43C_PAM_201611_rep1	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40_	R32D11-ZpGDBD_attP2	
MB43C_PAM_201611_rep2	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40_	R32D11-ZpGDBD_attP2	
MB63B_PAM_201611_rep1	10xUAS_UNC84_attP2	R93D10-p65ADZp_attP40	R68C09-ZpGDBD_attP2	
MB63B_PAM_201611_rep2	10xUAS_UNC84_attP2	R93D10-p65ADZp_attP40	R68C09-ZpGDBD_attP2	
MB441B_PAM_201611_rep1	10xUAS_UNC84_attP2	R30G08-p65ADZp_attP40	R48B03-ZpGDBD_attP2	
MB441B_PAM_201611_rep2	10xUAS_UNC84_attP2	R30G08-p65ADZp_attP40	R48B03-ZpGDBD_attP2	
MB312B_PAM_201611_rep1	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40	R10G03-ZpGDBD_attP2	
MB312B_PAM_201611_rep2	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40	R10G03-ZpGDBD_attP2	
MB315C_PAM_201611_rep1	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40	R48H11-ZpGDBD_attP2	
MB315C_PAM_201611_rep2	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40	R48H11-ZpGDBD_attP2	
MB109B_PAM_201611_rep1	10xUAS_UNC84_attP2	R76F05-p65ADZp_attP40	R23C12-ZpGDBD_attP2	
MB109B_PAM_201611_rep2	10xUAS_UNC84_attP2	R76F05-p65ADZp_attP40	R23C12-ZpGDBD_attP2	
MB57B_PAM_201611_rep1	10xUAS_UNC84_attP2	R80G12-p65ADZp_attP40	R53H03-ZpGDBD_attP2	
MB57B_PAM_201611_rep2	10xUAS_UNC84_attP2	R80G12-p65ADZp_attP40	R53H03-ZpGDBD_attP2	
MB213B_PAM_201611_rep1	10xUAS_UNC84_attP2	R76F05-p65ADZp_attP40	R32G08-ZpGDBD_attP2	
MB213B_PAM_201611_rep2	10xUAS_UNC84_attP2	R76F05-p65ADZp_attP40	R32G08-ZpGDBD_attP2	
T4_d1_SS23866_rep1	10xUAS_UNC84_attP2	VT015785-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
T4_d1_SS23866_rep2	10xUAS_UNC84_attP2	VT015785-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
T4_d2_SS02344_rep1	10xUAS_UNC84_attP2	VT015785-p65ADZp_attP40	R39H12-ZpGDBD_attP2	
T4_d2_SS02344_rep2	10xUAS_UNC84_attP2	VT015785-p65ADZp_attP40	R39H12-ZpGDBD_attP2	
T5_d1_SS25175_rep1	10xUAS_UNC84_attP2	R24A07-p65ADZp_attP40	VT043070-ZpGDBD_attP2	
T5_d1_SS25175_rep2	10xUAS_UNC84_attP2	R24A07-p65ADZp_attP40	VT043070-ZpGDBD_attP2	
T5_d2_23757_rep1	10xUAS_UNC84_attP2	VT055812-p65ADZp_attP40	R47H05-ZpGDBD_attP2	
T5_d2_23757_rep2	10xUAS_UNC84_attP2	VT055812-p65ADZp_attP40	R47H05-ZpGDBD_attP2	
T4T5_d1_SS21452_rep1	10xUAS_UNC84_attP2	R59E08-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
T4T5_d1_SS21452_rep2	10xUAS_UNC84_attP2	R59E08-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
T4T5_d2_SS00324_rep1	10xUAS_UNC84_attP2	VT055812-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
T4T5_d2_SS00324_rep2	10xUAS_UNC84_attP2	VT055812-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
MB42B_rep1	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40	R22E04-ZpGDBD_attP2	
MB42B_rep2	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40	R22E04-ZpGDBD_attP2	
MB196B_rep1	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40	R36B06-ZpGDBD_attP2	
MB196B_rep2	10xUAS_UNC84_attP2	R58E02-p65ADZp_attP40	R36B06-ZpGDBD_attP2	
GAD1_rep1	13XLexAop2_UNC84_attP18	NA	NA	
GAD1_rep2	13XLexAop2_UNC84_attP18	NA	NA	
chat_rep1	10xUAS_UNC84_attP2	NA	NA	
chat_rep2	10xUAS_UNC84_attP2	NA	NA	
VGLUT_rep1	10xUAS_UNC84_attP2	NA	NA	
VGLUT_rep2	10xUAS_UNC84_attP2	NA	NA	
Mi9_d1_SS02432_rep1	10xUAS_UNC84_attP2	R48A07-p65ADZp_attP40	VT046779-ZpGDBD_attP2	
Mi9_d1_SS02432_rep2	10xUAS_UNC84_attP2	R48A07-p65ADZp_attP40	VT046779-ZpGDBD_attP2	
Mi9_d2_SS02448_rep1	10xUAS_UNC84_attP2	VT046779-p65ADZp_attP40	R41C05-ZpGDBD_attP2	
Mi9_d2_SS02448_rep2	10xUAS_UNC84_attP2	VT046779-p65ADZp_attP40	R41C05-ZpGDBD_attP2	
Mi15_d2_rep1	10xUAS_UNC84_attP2	R53E04-p65ADZp_attP40	R75H08-ZpGDBD_attP2	
Mi15_d2_rep2	10xUAS_UNC84_attP2	R53E04-p65ADZp_attP40	R75H08-ZpGDBD_attP2	
LC10_d2_rep1	10xUAS_UNC84_attP2	VT043920-p65ADZp_attP40	R91B01-ZpGDBD_attP2	
LC10_d2_rep2	10xUAS_UNC84_attP2	VT043920-p65ADZp_attP40	R91B01-ZpGDBD_attP2	
LC10_d3_l2_rep1	10xUAS_UNC84_attP2			
LC10_d3_l2_rep2	10xUAS_UNC84_attP2			
Dm1_d2_SS00309_rep1	10xUAS_UNC84_attP2	R28D04-p65ADZp_attP40	R72E04-ZpGDBD_attP2	
Dm1_d2_SS00309_rep2	10xUAS_UNC84_attP2	R28D04-p65ADZp_attP40	R72E04-ZpGDBD_attP2	
Dm12_d2_SS00384_rep1	10xUAS_UNC84_attP2	R84F02-p65ADZp_attP40	R87B02-ZpGDBD_attP2	
Dm12_d2_SS00384_rep2	10xUAS_UNC84_attP2	R84F02-p65ADZp_attP40	R87B02-ZpGDBD_attP2	
24B_AppendageMuscle_rep1	5xUAS_UNC84_attP18	NA	NA	
24B_AppendageMuscle_rep2	5xUAS_UNC84_attP18	NA	NA	
24B_HeadMuscle_rep1	5xUAS_UNC84_attP18	NA	NA	
24B_HeadMuscle_rep2	5xUAS_UNC84_attP18	NA	NA	
10F02_HeadMuscle_rep1	5xUAS_UNC84_attP18	NA	NA	
10F02_HeadMuscle_rep2	5xUAS_UNC84_attP18	NA	NA	
T4T5_d2_SS00324_male_rep1	10xUAS_UNC84_attP2	VT055812-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
T4T5_d2_SS00324_male_rep2	10xUAS_UNC84_attP2	VT055812-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
T4T5_d2_SS00324_female_rep1	10xUAS_UNC84_attP2	VT055812-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
T4T5_d2_SS00324_female_rep2	10xUAS_UNC84_attP2	VT055812-p65ADZp_attP40	R42F06-ZpGDBD_attP2	
LPTC_SS0438_rep1	10xUAS_UNC84_attP2	VT058487-p65ADZp_attP40	R35G07-ZpGDBD_attP2	
LPTC_SS0438_rep2	10xUAS_UNC84_attP2	VT058487-p65ADZp_attP40	R35G07-ZpGDBD_attP2	
CCAP_rep1	10xUAS_UNC84_attP2			
CCAP_rep2	10xUAS_UNC84_attP2			
NPY_rep1	10xUAS_UNC84_attP2			
NPY_rep2	10xUAS_UNC84_attP2			
PDF_rep1	10xUAS_UNC84_attP2			
PDF_rep2	10xUAS_UNC84_attP2			
LargeLNv_rep1				
LargeLNv_rep2				
MB112C_rep1				
MB112C_rep2				
Lat_SS00689_rep1	10xUAS_UNC84_attP2			
Lat_SS00689_rep2	10xUAS_UNC84_attP2			
6FA_rep1				
6FA_rep2				
MB419B_rep1				
MB419B_rep2				
