nt	cgCode	geneName	direction
ACh	CG32848	VAChT	Out
ACh	CG12345	Cha	Out
ACh	CG17907	Ace	Out
ACh	CG7708	CG7708	Out
ACh	CG5610	nAChRalpha1	In
ACh	CG6844	nAChRalpha2	In
ACh	CG2302	nAChRalpha3	In
ACh	CG12414	nAChRalpha4	In
ACh	CG32975	nAChRalpha5	In
ACh	CG4128	nAChRalpha6	In
ACh	CG32538	nAChRalpha7	In
ACh	CG11348	nAChRbeta1	In
ACh	CG6798	nAChRbeta2	In
ACh	CG11822	nAChRbeta3	In
ACh	CG4356	mAChR-A	In
ACh	CG7918	mAChR-B	In
DA	CG10697	Ddc	Out
DA	CG8380	DAT	Out
DA	CG9652	Dop1R1	In
DA	CG18741	Dop1R2	In
DA	CG33517	Dop2R	In
DA	CG18314	DopEcR	In
GABA	CG14994	Gad1	Out
GABA	CG8394	VGAT	Out
GABA	CG7446	Grd	In
GABA	CG10537	Rdl	In
GABA	CG17336	Lcch3	In
GABA	CG8916	CG8916	In
GABA	CG15274	GABA-B-R1	In
GABA	CG6706	GABA-B-R2	In
GABA	CG3022	GABA-B-R3	In
Glu	CG9887	VGlut	Out
Glu	CG7535	GluClalpha	In
Glu	CG8442	GluRIA	In
Glu	CG43743	GluRIB	In
Glu	CG6992	GluRIIA	In
Glu	CG7234	GluRIIB	In
Glu	CG4226	GluRIIC	In
Glu	CG18039	GluRIID	In
Glu	CG31201	GluRIIE	In
Glu	CG2902	Nmdar1	In
Glu	CG33513	Nmdar2	In
Glu	CG11144	mGluR	In
Glu	CG30361	mtt	In
Glu	CG8681	clumsy	In
Glu	CG3822	CG3822	In
Glu	CG5621	Grik	In
Glu	CG9935	Ekar	In
Glu	CG11155	CG11155	In
Hist	CG3454	Hdc	Out
Hist	CG7411	ort	In
Hist	CG14723	HisCl1	In
Oct	CG30446	Tdc2	Out
Oct	CG1543	Tbh	Out
Oct	CG3856	Oamb	In
Oct	CG7485	Oct-TyrR	In
Oct	CG6919	Octbeta1R	In
Oct	CG33976	Octbeta2R	In
Oct	CG42244	Octbeta3R	In
5HT	CG1056	5-HT2A	In
5HT	CG42796	5-HT2B	In
5HT	CG9122	Trh	Out
5HT	CG4545	SerT	Out
5HT	CG16720	5-HT1A	In
5HT	CG15113	5-HT1B	In
5HT	CG12073	5-HT7	In
Unknown	CG10251	prt	Out
Unknown	CG4395	hec	In
Unknown	CG31096	Lgr3	In
Akh	CG1171	Akh	Out
Akh	CG11325	AkhR	In
Ast	CG2872	AstA-R1	In
Ast	CG10001	AstA-R2	In
Ast	CG7285	AstC-R1	In
Ast	CG13702	AstC-R2	In
Ast	CG13633	AstA	Out
Ast	CG14919	AstC	Out
P.Burs	CG13419	Burs	Out
Pburs	CG15284	Pburs	Out
P.Burs	CG8930	rk	In
Capa	CG15520	Capa	Out
Capa	CG14575	CapaR	In
Capa	CG9918	PK1-R	In
Ccap	CG4910	CCAP	Out
Ccap	CG33344	CCAP-R	In
CCHa1	CG30106	CCHa1-R	In
CCHa1	CG14358	CCHa1	Out
CCHa2	CG14593	CCHa2-R	In
CCHa2	CG14375	CCHa2	Out
CNMaR		CNMaR	In
CNMa		CNMa	Out
Crz	CG3302	Crz	Out
Crz	CG10698	CrzR	In
Dh31	CG13094	Dh31	Out
Dh31	CG32843	Dh31-R	In
Dh44	CG8348	Dh44	Out
Dh44	CG8422	Dh44-R1	In
Dh44	CG12370	Dh44-R2	In
Dsk	CG42301	CCKLR-17D1	In
Dsk	CG32540	CCKLR-17D3	In
Dsk	CG18090	Dsk	Out
Eh	CG5400	Eh	Out
ETH	CG18105	ETH	Out
ETH	CG5911	ETHR	In
FMRF	CG2114	FMRFaR	In
FMRF	CG2346	FMRFa	Out
Gpa.Gpb	CG17878	Gpa2	Out
Gpa.Gpb	CG40041	Gpb5	Out
Gpa.Gbp	CG7665	Lgr1	In
Hug	CG6371	Hug	Out
Hug	CG8784	PK2-R1	In
Hug	CG8795	PK2-R2	In
IFa	CG33527	SIFa	Out
IFa	CG10823	SIFaR	In
Ilp		Ilp1	Out
Ilp		Ilp2	Out
Ilp		Ilp3	Out
Ilp		Ilp4	Out
Ilp		Ilp5	Out
Ilp		Ilp6	Out
Ilp		Ilp7	Out
Ilp		Ilp8	Out
Lk	CG13480	Lk	Out
Lk	CG10626	Lkr	In
Dms	CG6440	Ms	Out
Dms	CG8985	MsR1	In
Dms	CG13803	MsR2	In
Mip		SPR	In
Mip		Mip	Out
Npf	CG10342	NPF	Out
Npf	CG1147	NPFR	In
Nplp1		Gyc76C	In
Nplp1		Nplp1	Out
Nplp2		Nplp2	Out
Nplp3		Nplp3	Out
Nplp4		Nplp4	Out
Pdf	CG6496	Pdf	Out
Pdf	CG13758	Pdfr	In
Proct	CG7105	Proc	Out
Proct	CG6986	Proc-R	In
RYamide	CG40733	RYa	Out
RYamide	CG5811	RYa-R	In
sNPF	CG13968	sNPF	Out
sNPF	CG7395	sNPF-R	In
Tk	CG14734	Tk	Out
Tk	CG6515	TkR86C	In
Tk	CG7887	TkR99D	In
Trissin	CG14871	Trissin	Out
Trissin	CG34381	TrissinR	In
